<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles/reset.css"> -->
    <link rel="stylesheet" href="styles/styles.css">
    <title>Pricing plan. Horisontal</title>
</head>

<body>
    <div class="body-wrapper">
        <header class="header">
            <a class="link" href="index2.html">GO to Vertical Table</a>
        </header>
        <main>
            <table class="table Horisontal-table">
                <colgroup>
                    <col class="first-column-Horisontal-table">
                    <col span="3" class="other-columns-Horisontal-table">
                </colgroup>
                <thead>
                    <tr class="service-menu">
                        <th class="service-name" rowspan="2">
                            <p>Choose your</p>
                            <p>prising plan</p>
                        </th>
                        <th class="service-name standart">Standart</th>
                        <th class="service-name ultimate">Ultimate</th>
                        <th class="service-name premium">Premium</th>
                    </tr>
                    <tr class="header-second-row">
                        <th class="price-proposition">
                            <p class="price-proposition-items">17<sup class="price-proposition-items-cents">.66</sup>
                            </p>
                        </th>
                        <th class="price-proposition">
                            <p class="price-proposition-items">38<sup class="price-proposition-items-cents">.88</sup>
                            </p>
                        </th>
                        <th class="price-proposition">
                            <p class="price-proposition-items">99<sup class="price-proposition-items-cents">.99</sup>
                            </p>
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="main-row-info">
                        <td><i class="fas fa-archive icons"></i> Storage</td>
                        <td>500gb storage</td>
                        <td>1000gb storage</td>
                        <td>2000gb storage</td>
                    </tr>
                    <tr class="main-row-info">
                        <td><i class="fas fa-cloud-upload-alt icons"></i> Bandwidth</td>
                        <td colspan="2">limited</td>
                        <!-- <td>23</td> -->
                        <td>unlimited</td>
                    </tr>
                    <tr class="main-row-info">
                        <td><i class="fas fa-at icons"></i> Email</td>
                        <td>25 emails</td>
                        <td>45 emails</td>
                        <td>65 emails</td>
                    </tr>
                    <tr class="main-row-info">
                        <td><i class="far fa-question-circle icons"></i> Suport</td>
                        <td colspan="3">24/7 Support</td>
                        <!-- <td>43</td>
                <td>44</td> -->
                    </tr>
                    <tr class="main-row-info">
                        <td><i class="fas fa-database icons"></i> Products</td>
                        <td>20 products</td>
                        <td>30 products</td>
                        <td>60 products</td>
                    </tr>
                    <tr class="main-row-info">
                        <td><i class="fas fa-users icons"></i> Users</td>
                        <td>1 user</td>
                        <td>10 users</td>
                        <td>15 users</td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr class="footer_row">
                        <td><button class="button first">CONTACT US</button></td>
                        <td><button class="button second">BUY NOW</button></td>
                        <td><button class="button third">BUY NOW</button></td>
                        <td><button class="button fourth">BUY NOW</button></td>
                    </tr>

                </tfoot>
            </table>
        </main>
    </div>
</body>

</html>